#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    andor_ultra_camera:
        module.Class: 'camera.andor.iXon897_ultra.IxonUltra'
        dll_location: 'C:\Program Files\Andor SOLIS\Drivers\atmcd64d.dll' # path to library file
        default_exposure: 0.05  # en s
        default_read_mode: 'IMAGE'
        default_temperature: -50
        default_cooler_on: True
        default_acquisition_mode: 'SINGLE_SCAN'
        default_trigger_mode: 'INTERNAL'

    nidaq_6259:
        module.Class: 'daq.national_instruments_m_series.NIDAQMSeries'
        wavelengths:
            - '405 nm'
        ao_channels: 
            #- '/Dev1/AO0'
            - '/Dev1/AO1'
            #- '/Dev1/AO2'
            #- '/Dev1/AO3'
        ao_voltage_ranges: # in Volts
            #- [0, 10] 
            - [0, 10]
            #- [0, 10]
            #- [0, 10]
        read_write_timeout: 10 # in seconds

    thorlabs_wheel:
        module.Class: 'wheels.thorlabs_motorized_filter_wheel.ThorlabsMotorizedFilterWheel'
        interface: 'COM6'

    ms2000:
        module.Class: 'motor.motor_asi_ms2000.MS2000'
        com_port: 'COM4'
        first_axis_label: 'x'
        second_axis_label: 'y'



logic:
    camera_logic:
        module.Class: 'camera_logic2.CameraLogic'
        connect:
            hardware: 'andor_ultra_camera'

    daq_logic:
        module.Class: 'daq_ao_logic.DAQaoLogic'
        connect: 
            daq: 'nidaq_6259'

    filterwheel_logic: 
        module.Class: 'filterwheel_logic.FilterwheelLogic'
        connect:
            wheel: 'thorlabs_wheel'
            lasercontrol: 'daq_logic'

    roi_logic:
        module.Class: 'roi_logic.RoiLogic'
        connect: 
            stage: 'ms2000'


gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    basic_gui:
        module.Class: 'fluorescence_microscopy.basic_gui.BasicGUI'
        connect:
            camera_logic: 'camera_logic'
            daq_ao_logic: 'daq_logic'
            filterwheel_logic: 'filterwheel_logic'

    roi_gui:
        module.Class: 'ROI.roi_gui.RoiGUI'      
        connect: 
            roi_logic: 'roi_logic'

