#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware: 
    #cameradummy:
    #    module.Class: 'camera.camera_dummy.CameraDummy'

    hamamatsu_camera:
        module.Class: 'camera.hamamatsu.hamamatsu.HCam'
        default_exposure: 0.01
    
    #nidaq_6259:
    #    module.Class: 'daq.national_instruments_m_series.NIDAQMSeries'
    #    wavelengths:
    #        - '405 nm'
    #        - '488 nm'
    #        - '561 nm'
    #        - '641 nm'
    #    ao_channels:
    #        - '/Dev1/AO0'
    #        - '/Dev1/AO2'
    #        - '/Dev1/AO1'
    #        - '/Dev1/AO3'
    #    ao_voltage_ranges: 
    #        - [0, 10]
    #        - [0, 10]
    #        - [0, 10]
    #        - [0, 10]
    #    read_write_timeout: 10

    dummy_daq:
        module.Class: 'daq.dummy_daq.DummyDaq'
        wavelengths:
            - '405 nm'
            - '488 nm'
            - '512 nm'
            - '633 nm'
        ao_channels:
            - '/Dev1/AO0'
            - '/Dev1/AO1'
            - '/Dev1/AO2'
            - '/Dev1/AO3'
        ao_voltage_ranges:
            - [0, 10]
            - [0, 10]
            - [0, 10]
            - [0, 10]

    nofilter_dummy:
        module.Class: 'wheels.dummy_nofilter.NoFilterDummy'
        num_filters: 1
        filterpositions:
            - 1
        filters:
            - 'quad-band filter'
        allowed_lasers:
            - [True, True, True, True]

            # please specify for all elements corresponding information in the same order.

    #ms2000:
    #    module.Class: 'motor.motor_asi_ms2000.MS2000'
    #    com_port: 'COM5'
    #    baud_rate: '115200'
    #    first_axis_label: 'x'
    #    second_axis_label: 'y'
    #    third_axis_label: 'z'

logic:
    camera_logic:
        module.Class: 'camera_logic2.CameraLogic'
        connect:
            hardware: 'hamamatsu_camera'

    daq_logic:
        module.Class: 'daq_ao_logic.DAQaoLogic'
        connect: 
            daq: 'dummy_daq'

    filterwheel_logic: 
        module.Class: 'filterwheel_logic.FilterwheelLogic'
        connect:
            wheel: 'nofilter_dummy'
            lasercontrol: 'daq_logic'

    #roi_logic:
    #    module.Class: 'roi_logic.RoiLogic'
    #    connect: 
    #        stage: 'ms2000'


gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    basic_gui:
        module.Class: 'fluorescence_microscopy.basic_gui.BasicGUI'
        default_path: 'E:\DATA'
        connect:
            camera_logic: 'camera_logic'
            daq_ao_logic: 'daq_logic'
            filterwheel_logic: 'filterwheel_logic'

    #roi_gui:
    #    module.Class: 'ROI.roi_gui.RoiGUI' 
    #    default_path: 'C:\Users\sCMOS-1\roi_lists'
    #    connect: 
    #        roi_logic: 'roi_logic'

